# CollegeBusTrackingSystemDriverModule

./: settings.gradle
app/: build.gradle  google-services - Copy.json  google-services.json
app/src/androidTest/java/com/example/cbts1/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbts1/: AboutApp_dialog.java  About_dialog.java  AdminActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity1.java  RegisterActivity.java  ResetPasswordActivity.java  profile.java  profilee.java
app/src/main/java/com/example/cbts1/QueryReservation/: JavaMailAPI.java  OnlineReservation.java  Utils.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_query_reservation.xml  activity_register.xml  activity_reset_password.xml  background_button.xml  drawer_toolbar.xml  reset_bar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cbts1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
