<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Support"
        android:title="Support"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Contact"
        android:title="Contact Us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutus"
        android:title="About This App"
        app:showAsAction="never"/>

</menu>