<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryReservation.OnlineReservation">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/support"
                android:id="@+id/im"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/im"
                android:text="Online Support"
                android:layout_marginTop="25dp"
                android:layout_marginStart="65dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im"
                android:id="@+id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="Name"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@+id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"

                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="Email"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:gravity="center"
                android:layout_below="@+id/email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="subject"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:gravity="center"
                android:layout_toRightOf="@+id/password"
                android:layout_below="@+id/email"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="Date on Issue Occured"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/email"
                android:layout_toRightOf="@+id/date"
                android:src="@drawable/calender"
                android:id="@+id/calender"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:id="@+id/mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="Phone Number"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                app:met_floatingLabel="normal"
                android:hint="Explain the complete details of the issue"/>

            <Button
                android:id="@+id/appoinment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:textColor="#FFC107"
                android:layout_centerInParent="true"
                android:text="Request Call/Email support"
                android:textStyle="bold" />


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>